material/app/views/chart-morris.html
<h3>Morris.js</h3>
<div class="container-fluid" ng-controller="ChartMorrisController as chart">
   <div class="row">
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">Line</div>
            <div class="panel-body">
               <div morris-line="" morris-data="chart.chartdata" morris-options="chart.lineOptions"></div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">Area</div>
            <div class="panel-body">
               <div morris-area="" morris-data="chart.chartdata" morris-options="chart.areaOptions"></div>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">Bar</div>
            <div class="panel-body">
               <div morris-bar="" morris-data="chart.chartdata" morris-options="chart.barOptions"></div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="panel panel-default">
            <div class="panel-heading">Donut</div>
            <div class="panel-body">
               <div morris-donut="" morris-data="chart.donutdata" morris-options="chart.donutOptions"></div>
            </div>
         </div>
      </div>
   </div>
</div>

material/master/jade/views/chart-morris.jade
h3 Morris.js

.container-fluid(ng-controller='ChartMorrisController as chart')
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading Line
        .panel-body
          div(morris-line="", morris-data='chart.chartdata', morris-options="chart.lineOptions")
    .col-md-6
      .panel.panel-default
        .panel-heading Area
        .panel-body
          div(morris-area="", morris-data='chart.chartdata', morris-options="chart.areaOptions")
  .row
    .col-md-6
      .panel.panel-default
        .panel-heading Bar
        .panel-body
          div(morris-bar="", morris-data='chart.chartdata', morris-options="chart.barOptions")
    .col-md-6
      .panel.panel-default
        .panel-heading Donut
        .panel-body
          div(morris-donut="", morris-data='chart.donutdata', morris-options="chart.donutOptions")
