backend-angular/app/views/dashboard_v3.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div class="btn-group" uib-dropdown="" is-open="language.listIsOpen">
         <button class="btn btn-default" type="button" uib-dropdown-toggle="">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list    -->Dashboard
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<!-- START widgets box-->
<div class="row">
   <div class="col-lg-3 col-sm-6">
      <!-- START widget-->
      <div class="panel bg-info-light pt b0 widget">
         <div class="ph">
            <em class="icon-cloud-upload fa-lg pull-right"></em>
            <div class="h2 mt0">1700</div>
            <div class="text-uppercase">Uploads</div>
         </div>
         <div sparkline="" data-type="line" data-width="100%" data-height="75px" data-line-color="{{colorByName('info')}}" data-chart-range-min="0" data-fill-color="{{colorByName('info')}}" data-spot-color="{{colorByName('info')}}" data-min-spot-color="{{colorByName('info')}}"
         data-max-spot-color="{{colorByName('info')}}" data-highlight-spot-color="{{colorByName('info')}}" data-highlight-line-color="{{colorByName('info')}}" values="2,5,3,7,4,5" style="margin-bottom: -2px" data-resize="true"></div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <!-- START widget-->
      <div class="panel widget bg-purple-light pt b0 widget">
         <div class="ph">
            <em class="icon-globe fa-lg pull-right"></em>
            <div class="h2 mt0">700
               <span class="text-sm text-white">GB</span>
            </div>
            <div class="text-uppercase">Quota</div>
         </div>
         <div sparkline="" data-type="line" data-width="100%" data-height="75px" data-line-color="{{colorByName('purple')}}" data-chart-range-min="0" data-fill-color="{{colorByName('purple')}}" data-spot-color="{{colorByName('purple')}}" data-min-spot-color="{{colorByName('purple')}}"
         data-max-spot-color="{{colorByName('purple')}}" data-highlight-spot-color="{{colorByName('purple')}}" data-highlight-line-color="{{colorByName('purple')}}" values="1,4,5,4,8,7,10" style="margin-bottom: -2px" data-resize="true"></div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div class="panel widget bg-info-light pt b0 widget">
         <div class="ph">
            <em class="icon-bubbles fa-lg pull-right"></em>
            <div class="h2 mt0">500</div>
            <div class="text-uppercase">Reviews</div>
         </div>
         <div sparkline="" data-type="line" data-width="100%" data-height="75px" data-line-color="{{colorByName('info')}}" data-chart-range-min="0" data-fill-color="{{colorByName('info')}}" data-spot-color="{{colorByName('info')}}" data-min-spot-color="{{colorByName('info')}}"
         data-max-spot-color="{{colorByName('info')}}" data-highlight-spot-color="{{colorByName('info')}}" data-highlight-line-color="{{colorByName('info')}}" values="4,5,3,10,7,15" style="margin-bottom: -2px" data-resize="true"></div>
      </div>
   </div>
   <div class="col-lg-3 col-md-6 col-sm-12">
      <!-- START widget-->
      <div class="panel widget bg-purple-light pt b0 widget">
         <div class="ph">
            <em class="icon-pencil fa-lg pull-right"></em>
            <div class="h2 mt0">35</div>
            <div class="text-uppercase">Annotations</div>
         </div>
         <div sparkline="" data-type="line" data-width="100%" data-height="75px" data-line-color="{{colorByName('purple')}}" data-chart-range-min="0" data-fill-color="{{colorByName('purple')}}" data-spot-color="{{colorByName('purple')}}" data-min-spot-color="{{colorByName('purple')}}"
         data-max-spot-color="{{colorByName('purple')}}" data-highlight-spot-color="{{colorByName('purple')}}" data-highlight-line-color="{{colorByName('purple')}}" values="1,3,4,5,7,8" style="margin-bottom: -2px" data-resize="true"></div>
      </div>
   </div>
</div>
<!-- END widgets box-->
<!-- START chart-->
<div class="row">
   <div class="col-lg-12">
      <!-- START widget-->
      <div class="panel panel-default" id="panelChart9">
         <div class="panel-heading">
            <div class="panel-title">Website Performance</div>
         </div>
         <div class="panel-wrapper" uib-collapse="panelChart9">
            <div class="panel-body">
               <flot src="'server/chart/splinev3.json'" options="dash3.splineOptions" height="300px"></flot>
            </div>
         </div>
      </div>
      <!-- END widget-->
   </div>
</div>
<!-- END chart-->
<div class="row">
   <div class="col-lg-6">
      <!-- START panel tab-->
      <div class="panel panel-transparent">
         <uib-tabset class="bg-white p0" justified="true">
            <uib-tab>
               <uib-tab-heading>
                  <em class="fa fa-clock-o fa-fw"></em>Tasks Panel</uib-tab-heading>
               <div>
                  <!-- START list group-->
                  <div class="list-group mb0">
                     <a class="list-group-item bt0" href="#">
                        <span class="label label-purple pull-right">just now</span>
                        <em class="fa fa-fw fa-calendar mr"></em>Calendar updated</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">4 minutes ago</span>
                        <em class="fa fa-fw fa-comment mr"></em>Commented on a post</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">23 minutes ago</span>
                        <em class="fa fa-fw fa-truck mr"></em>Order 392 shipped</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">46 minutes ago</span>
                        <em class="fa fa-fw fa-money mr"></em>Invoice 653 has been paid</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">1 hour ago</span>
                        <em class="fa fa-fw fa-user mr"></em>A new user has been added</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">2 hours ago</span>
                        <em class="fa fa-fw fa-check mr"></em>Completed task: "pick up dry cleaning"</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">yesterday</span>
                        <em class="fa fa-fw fa-globe mr"></em>Saved the world</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">two days ago</span>
                        <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                     <a class="list-group-item" href="#">
                        <span class="label label-purple pull-right">two days ago</span>
                        <em class="fa fa-fw fa-check mr"></em>Completed task: "fix error on sales page"</a>
                  </div>
                  <!-- END list group-->
                  <div class="panel-footer text-right"><a class="btn btn-default btn-sm" href="#">View All Activity </a>
                  </div>
               </div>
            </uib-tab>
            <uib-tab>
               <uib-tab-heading>
                  <em class="fa fa-money fa-fw"></em>Transactions Panel</uib-tab-heading>
               <div>
                  <!-- START table responsive-->
                  <div class="table-responsive">
                     <table class="table table-bordered table-hover table-striped">
                        <thead>
                           <tr>
                              <th>Order #</th>
                              <th>Order Date</th>
                              <th>Order Time</th>
                              <th>Amount (USD)</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>3326</td>
                              <td>10/21/2013</td>
                              <td>3:29 PM</td>
                              <td>$321.33</td>
                           </tr>
                           <tr>
                              <td>3325</td>
                              <td>10/21/2013</td>
                              <td>3:20 PM</td>
                              <td>$234.34</td>
                           </tr>
                           <tr>
                              <td>3324</td>
                              <td>10/21/2013</td>
                              <td>3:03 PM</td>
                              <td>$724.17</td>
                           </tr>
                           <tr>
                              <td>3323</td>
                              <td>10/21/2013</td>
                              <td>3:00 PM</td>
                              <td>$23.71</td>
                           </tr>
                           <tr>
                              <td>3322</td>
                              <td>10/21/2013</td>
                              <td>2:49 PM</td>
                              <td>$8345.23</td>
                           </tr>
                           <tr>
                              <td>3321</td>
                              <td>10/21/2013</td>
                              <td>2:23 PM</td>
                              <td>$245.12</td>
                           </tr>
                           <tr>
                              <td>3320</td>
                              <td>10/21/2013</td>
                              <td>2:15 PM</td>
                              <td>$5663.54</td>
                           </tr>
                           <tr>
                              <td>3319</td>
                              <td>10/21/2013</td>
                              <td>2:13 PM</td>
                              <td>$943.45</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!-- END table responsive-->
                  <div class="panel-footer text-right"><a class="btn btn-default btn-sm" href="#">View All Transactions</a>
                  </div>
               </div>
            </uib-tab>
         </uib-tabset>
      </div>
      <!-- END panel tab-->
   </div>
   <div class="col-lg-6">
      <div class="panel panel-transparent">
         <div vector-map="" height="450" scale="0" map-name="world_mill_en" series-data="dash3.seriesData" markers-data="dash3.markersData"></div>
      </div>
   </div>
</div>
<!-- START Widgets-->
<div class="row">
   <div class="col-lg-3">
      <!-- START loader widget-->
      <div class="panel panel-default">
         <div class="panel-body">
            <a class="text-muted pull-right" href="#">
               <em class="fa fa-arrow-right"></em>
            </a>
            <div class="text-info">Average Monthly Uploads</div>
            <canvas class="center-block" classyloader="" data-percentage="70" data-speed="20" data-font-size="40px" data-diameter="70" data-line-color="{{colorByName('info')}}" data-remaining-line-color="rgba(200,200,200,0.4)"
            data-line-width="10" data-rounded-line="true"></canvas>
            <div class="text-center" sparkline="" data-bar-color="{{colorByName('info')}}" data-height="30" data-bar-width="5" data-bar-spacing="2" values="5,4,8,7,8,5,4,6,5,5,9,4,6,3,4,7,5,4,7"></div>
         </div>
         <div class="panel-footer">
            <p class="text-muted">
               <em class="fa fa-upload fa-fw"></em>
               <span>This Month</span>
               <span class="text-dark">1000 Gb</span>
            </p>
         </div>
      </div>
      <!-- END loader widget-->
   </div>
   <div class="col-lg-3">
      <!-- START messages and activity-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="panel-title">Latest activities</div>
         </div>
         <!-- START list group-->
         <div class="list-group">
            <!-- START list group item-->
            <div class="list-group-item">
               <div class="media-box">
                  <div class="pull-left">
                     <span class="fa-stack">
                        <em class="fa fa-circle fa-stack-2x text-purple"></em>
                        <em class="fa fa-cloud-upload fa-stack-1x fa-inverse text-white"></em>
                     </span>
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="text-muted pull-right ml">15m</small>
                     <div class="media-box-heading"><a class="text-purple m0" href="#">NEW FILE</a>
                     </div>
                     <p class="m0">
                        <small><a href="#">Bootstrap.xls</a>
                        </small>
                     </p>
                  </div>
               </div>
            </div>
            <!-- END list group item-->
            <!-- START list group item-->
            <div class="list-group-item">
               <div class="media-box">
                  <div class="pull-left">
                     <span class="fa-stack">
                        <em class="fa fa-circle fa-stack-2x text-info"></em>
                        <em class="fa fa-file-text-o fa-stack-1x fa-inverse text-white"></em>
                     </span>
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="text-muted pull-right ml">2h</small>
                     <div class="media-box-heading"><a class="text-info m0" href="#">NEW DOCUMENT</a>
                     </div>
                     <p class="m0">
                        <small><a href="#">Bootstrap.doc</a>
                        </small>
                     </p>
                  </div>
               </div>
            </div>
            <!-- END list group item-->
            <!-- START list group item-->
            <div class="list-group-item">
               <div class="media-box">
                  <div class="pull-left">
                     <span class="fa-stack">
                        <em class="fa fa-circle fa-stack-2x text-danger"></em>
                        <em class="fa fa-exclamation fa-stack-1x fa-inverse text-white"></em>
                     </span>
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="text-muted pull-right ml">5h</small>
                     <div class="media-box-heading"><a class="text-danger m0" href="#">BROADCAST</a>
                     </div>
                     <p class="m0"><a href="#">Read</a>
                     </p>
                  </div>
               </div>
            </div>
            <!-- END list group item-->
            <!-- START list group item-->
            <div class="list-group-item">
               <div class="media-box">
                  <div class="pull-left">
                     <span class="fa-stack">
                        <em class="fa fa-circle fa-stack-2x text-success"></em>
                        <em class="fa fa-clock-o fa-stack-1x fa-inverse text-white"></em>
                     </span>
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="text-muted pull-right ml">15h</small>
                     <div class="media-box-heading"><a class="text-success m0" href="#">NEW MEETING</a>
                     </div>
                     <p class="m0">
                        <small>On
                           <em>10/12/2015 09:00 am</em>
                        </small>
                     </p>
                  </div>
               </div>
            </div>
            <!-- END list group item-->
         </div>
         <!-- END list group-->
         <!-- START panel footer-->
         <div class="panel-footer clearfix">
            <a class="pull-left" href="#">
               <small>Load more</small>
            </a>
         </div>
         <!-- END panel-footer-->
      </div>
      <!-- END messages and activity-->
   </div>
   <div class="col-lg-6">
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="pull-right label label-danger">5</div>
            <div class="pull-right label label-success">12</div>
            <div class="panel-title">Team messages</div>
         </div>
         <!-- START list group-->
         <scrollable class="list-group" height="230">
            <!-- START list group item-->
            <a class="list-group-item" href="#">
               <div class="media-box">
                  <div class="pull-left">
                     <img class="media-box-object img-circle thumb32" src="app/img/user/02.jpg" alt="Image" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">2h</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-success circle-lg text-left"></span>Catherine Ellis</strong>
                     <p class="mb-sm">
                        <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
            <!-- START list group item-->
            <a class="list-group-item" href="#">
               <div class="media-box">
                  <div class="pull-left">
                     <img class="media-box-object img-circle thumb32" src="app/img/user/03.jpg" alt="Image" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">3h</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-success circle-lg text-left"></span>Jessica Silva</strong>
                     <p class="mb-sm">
                        <small>Cras sit amet nibh libero, in gravida nulla. Nulla facilisi.</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
            <!-- START list group item-->
            <a class="list-group-item" href="#">
               <div class="media-box">
                  <div class="pull-left">
                     <img class="media-box-object img-circle thumb32" src="app/img/user/09.jpg" alt="Image" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">4h</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-danger circle-lg text-left"></span>Jessie Wells</strong>
                     <p class="mb-sm">
                        <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
            <!-- START list group item-->
            <a class="list-group-item" href="#">
               <div class="media-box">
                  <div class="pull-left">
                     <img class="media-box-object img-circle thumb32" src="app/img/user/12.jpg" alt="Image" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">1d</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-danger circle-lg text-left"></span>Rosa Burke</strong>
                     <p class="mb-sm">
                        <small>Cras sit amet nibh libero, in gravida nulla. Nulla...</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
            <!-- START list group item-->
            <a class="list-group-item" href="#">
               <div class="media-box">
                  <div class="pull-left">
                     <img class="media-box-object img-circle thumb32" src="app/img/user/10.jpg" alt="Image" />
                  </div>
                  <div class="media-box-body clearfix">
                     <small class="pull-right">2d</small>
                     <strong class="media-box-heading text-primary">
                        <span class="circle circle-danger circle-lg text-left"></span>Michelle Lane</strong>
                     <p class="mb-sm">
                        <small>Mauris eleifend, libero nec cursus lacinia...</small>
                     </p>
                  </div>
               </div>
            </a>
            <!-- END list group item-->
         </scrollable>
         <!-- END list group-->
         <!-- START panel footer-->
         <div class="panel-footer clearfix">
            <div class="input-group">
               <input class="form-control input-sm" type="text" placeholder="Search message .." />
               <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="submit"><i class="fa fa-search"></i>
                  </button>
               </span>
            </div>
         </div>
         <!-- END panel-footer-->
      </div>
   </div>
   <!-- END dashboard sidebar-->
</div>
<!-- END Widgets-->

material/master/jade/views/dashboard_v3.jade
h3 
  // START Language list
  .pull-right
    .btn-group(uib-dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)', href='#') {{langName}}
  // END Language list    

  | Dashboard
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

// START widgets box
.row
  .col-lg-3.col-sm-6
    // START widget
    .panel.bg-info-light.pt.b0.widget
      .ph
        em.icon-cloud-upload.fa-lg.pull-right
        .h2.mt0 1700
        .text-uppercase Uploads
      div(sparkline="", data-type="line", data-width="100%", data-height="75px", data-line-color="{{colorByName('info')}}", data-chart-range-min="0", data-fill-color="{{colorByName('info')}}", data-spot-color="{{colorByName('info')}}", data-min-spot-color="{{colorByName('info')}}", data-max-spot-color="{{colorByName('info')}}", data-highlight-spot-color="{{colorByName('info')}}", data-highlight-line-color="{{colorByName('info')}}", values="2,5,3,7,4,5", style="margin-bottom: -2px", data-resize="true")
  .col-lg-3.col-sm-6
    // START widget
    .panel.widget.bg-purple-light.pt.b0.widget
      .ph
        em.icon-globe.fa-lg.pull-right
        .h2.mt0 700
          span.text-sm.text-white GB
        .text-uppercase Quota
      div(sparkline="", data-type="line", data-width="100%", data-height="75px", data-line-color="{{colorByName('purple')}}", data-chart-range-min="0", data-fill-color="{{colorByName('purple')}}", data-spot-color="{{colorByName('purple')}}", data-min-spot-color="{{colorByName('purple')}}", data-max-spot-color="{{colorByName('purple')}}", data-highlight-spot-color="{{colorByName('purple')}}", data-highlight-line-color="{{colorByName('purple')}}", values="1,4,5,4,8,7,10", style="margin-bottom: -2px", data-resize="true")
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-info-light.pt.b0.widget
      .ph
        em.icon-bubbles.fa-lg.pull-right
        .h2.mt0 500
        .text-uppercase Reviews
      div(sparkline="", data-type="line", data-width="100%", data-height="75px", data-line-color="{{colorByName('info')}}", data-chart-range-min="0", data-fill-color="{{colorByName('info')}}", data-spot-color="{{colorByName('info')}}", data-min-spot-color="{{colorByName('info')}}", data-max-spot-color="{{colorByName('info')}}", data-highlight-spot-color="{{colorByName('info')}}", data-highlight-line-color="{{colorByName('info')}}", values="4,5,3,10,7,15", style="margin-bottom: -2px", data-resize="true")
  .col-lg-3.col-md-6.col-sm-12
    // START widget
    .panel.widget.bg-purple-light.pt.b0.widget
      .ph
        em.icon-pencil.fa-lg.pull-right
        .h2.mt0 35
        .text-uppercase Annotations
      div(sparkline="", data-type="line", data-width="100%", data-height="75px", data-line-color="{{colorByName('purple')}}", data-chart-range-min="0", data-fill-color="{{colorByName('purple')}}", data-spot-color="{{colorByName('purple')}}", data-min-spot-color="{{colorByName('purple')}}", data-max-spot-color="{{colorByName('purple')}}", data-highlight-spot-color="{{colorByName('purple')}}", data-highlight-line-color="{{colorByName('purple')}}", values="1,3,4,5,7,8", style="margin-bottom: -2px", data-resize="true")

// END widgets box

// START chart
.row
  .col-lg-12
    // START widget
    #panelChart9.panel.panel-default
      .panel-heading
        .panel-title Website Performance
      .panel-wrapper(uib-collapse="panelChart9")
        .panel-body
          flot(src="'server/chart/splinev3.json'", options='dash3.splineOptions', height="300px")
    // END widget
// END chart

.row
  .col-lg-6
    // START panel tab
    .panel.panel-transparent
      uib-tabset.bg-white.p0(justified="true")
        uib-tab
          uib-tab-heading
            em.fa.fa-clock-o.fa-fw
            | Tasks Panel
          div
            // START list group
            .list-group.mb0
              a.list-group-item.bt0(href='#')
                span.label.label-purple.pull-right just now
                em.fa.fa-fw.fa-calendar.mr
                | Calendar updated
              a.list-group-item(href='#')
                span.label.label-purple.pull-right 4 minutes ago
                em.fa.fa-fw.fa-comment.mr
                | Commented on a post
              a.list-group-item(href='#')
                span.label.label-purple.pull-right 23 minutes ago
                em.fa.fa-fw.fa-truck.mr
                | Order 392 shipped
              a.list-group-item(href='#')
                span.label.label-purple.pull-right 46 minutes ago
                em.fa.fa-fw.fa-money.mr
                | Invoice 653 has been paid
              a.list-group-item(href='#')
                span.label.label-purple.pull-right 1 hour ago
                em.fa.fa-fw.fa-user.mr
                | A new user has been added
              a.list-group-item(href='#')
                span.label.label-purple.pull-right 2 hours ago
                em.fa.fa-fw.fa-check.mr
                | Completed task: "pick up dry cleaning"
              a.list-group-item(href='#')
                span.label.label-purple.pull-right yesterday
                em.fa.fa-fw.fa-globe.mr
                | Saved the world
              a.list-group-item(href='#')
                span.label.label-purple.pull-right two days ago
                em.fa.fa-fw.fa-check.mr
                | Completed task: "fix error on sales page"
              a.list-group-item(href='#')
                span.label.label-purple.pull-right two days ago
                em.fa.fa-fw.fa-check.mr
                | Completed task: "fix error on sales page"
            // END list group
            .panel-footer.text-right
              a.btn.btn-default.btn-sm(href='#') View All Activity 
        uib-tab
          uib-tab-heading
            em.fa.fa-money.fa-fw
            | Transactions Panel
          div
            // START table responsive
            .table-responsive
              table.table.table-bordered.table-hover.table-striped
                thead
                  tr
                    th Order #
                    th Order Date
                    th Order Time
                    th Amount (USD)
                tbody
                  tr
                    td 3326
                    td 10/21/2013
                    td 3:29 PM
                    td $321.33
                  tr
                    td 3325
                    td 10/21/2013
                    td 3:20 PM
                    td $234.34
                  tr
                    td 3324
                    td 10/21/2013
                    td 3:03 PM
                    td $724.17
                  tr
                    td 3323
                    td 10/21/2013
                    td 3:00 PM
                    td $23.71
                  tr
                    td 3322
                    td 10/21/2013
                    td 2:49 PM
                    td $8345.23
                  tr
                    td 3321
                    td 10/21/2013
                    td 2:23 PM
                    td $245.12
                  tr
                    td 3320
                    td 10/21/2013
                    td 2:15 PM
                    td $5663.54
                  tr
                    td 3319
                    td 10/21/2013
                    td 2:13 PM
                    td $943.45
            // END table responsive
            .panel-footer.text-right
              a.btn.btn-default.btn-sm(href='#') View All Transactions
    // END panel tab
  .col-lg-6
    .panel.panel-transparent
      div(vector-map="", height='450', scale=0, map-name="world_mill_en", series-data="dash3.seriesData", markers-data="dash3.markersData")

// START Widgets
.row
  .col-lg-3
    
    // START loader widget
    .panel.panel-default
      .panel-body
        a.text-muted.pull-right(href="#"): em.fa.fa-arrow-right
        .text-info Average Monthly Uploads
        canvas.center-block(classyloader="", data-percentage="70", data-speed="20", data-font-size="40px", data-diameter="70", data-line-color="{{colorByName('info')}}", data-remaining-line-color="rgba(200,200,200,0.4)", data-line-width="10", data-rounded-line="true")
        .text-center(sparkline="", data-bar-color="{{colorByName('info')}}", data-height="30", data-bar-width="5", data-bar-spacing="2", values="5,4,8,7,8,5,4,6,5,5,9,4,6,3,4,7,5,4,7")
      .panel-footer
        p.text-muted
          em.fa.fa-upload.fa-fw
          span This Month
          span.text-dark 1000 Gb
    // END loader widget
  .col-lg-3
    // START messages and activity
    .panel.panel-default
      .panel-heading
        .panel-title Latest activities
      // START list group
      .list-group
        // START list group item
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-purple
                em.fa.fa-cloud-upload.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml 15m
              .media-box-heading
                a(href="#").text-purple.m0 NEW FILE
              p.m0: small
                a(href="#") Bootstrap.xls
        // END list group item

        // START list group item
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-info
                em.fa.fa-file-text-o.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml 2h
              .media-box-heading
                a(href="#").text-info.m0 NEW DOCUMENT
              p.m0: small
                a(href="#") Bootstrap.doc
        // END list group item

        // START list group item
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-danger
                em.fa.fa-exclamation.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml 5h
              .media-box-heading
                a(href="#").text-danger.m0 BROADCAST
              p.m0
                a(href="#") Read
        // END list group item

        // START list group item
        .list-group-item
          .media-box
            .pull-left
              span.fa-stack
                em.fa.fa-circle.fa-stack-2x.text-success
                em.fa.fa-clock-o.fa-stack-1x.fa-inverse.text-white
            .media-box-body.clearfix
              small.text-muted.pull-right.ml 15h
              .media-box-heading
                a(href="#").text-success.m0 NEW MEETING
              p.m0
                small On 
                  em 10/12/2015 09:00 am
        // END list group item
      // END list group
      // START panel footer
      .panel-footer.clearfix
        a(href='#').pull-left
          small Load more
      // END panel-footer
    // END messages and activity
  .col-lg-6
    .panel.panel-default
      .panel-heading
        .pull-right.label.label-danger 5
        .pull-right.label.label-success 12
        .panel-title Team messages
      
      // START list group
      scrollable.list-group(height="230")
        // START list group item
        a.list-group-item(href='#')
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(src="app/img/user/02.jpg", alt="Image")
            .media-box-body.clearfix
              small.pull-right 2h
              strong.media-box-heading.text-primary 
                span.circle.circle-success.circle-lg.text-left
                | Catherine Ellis
              p.mb-sm: small Cras sit amet nibh libero, in gravida nulla. Nulla...
        // END list group item
        // START list group item
        a.list-group-item(href='#')
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(src="app/img/user/03.jpg", alt="Image")
            .media-box-body.clearfix
              small.pull-right 3h
              strong.media-box-heading.text-primary 
                span.circle.circle-success.circle-lg.text-left
                | Jessica Silva
              p.mb-sm: small Cras sit amet nibh libero, in gravida nulla. Nulla facilisi.
        // END list group item
        // START list group item
        a.list-group-item(href='#')
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(src="app/img/user/09.jpg", alt="Image")
            .media-box-body.clearfix
              small.pull-right 4h
              strong.media-box-heading.text-primary 
                span.circle.circle-danger.circle-lg.text-left
                | Jessie Wells
              p.mb-sm: small Cras sit amet nibh libero, in gravida nulla. Nulla...
        // END list group item
        // START list group item
        a.list-group-item(href='#')
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(src="app/img/user/12.jpg", alt="Image")
            .media-box-body.clearfix
              small.pull-right 1d
              strong.media-box-heading.text-primary 
                span.circle.circle-danger.circle-lg.text-left
                | Rosa Burke
              p.mb-sm: small Cras sit amet nibh libero, in gravida nulla. Nulla...
        // END list group item
        // START list group item
        a.list-group-item(href='#')
          .media-box
            .pull-left
              img.media-box-object.img-circle.thumb32(src="app/img/user/10.jpg", alt="Image")
            .media-box-body.clearfix
              small.pull-right 2d
              strong.media-box-heading.text-primary 
                span.circle.circle-danger.circle-lg.text-left
                | Michelle Lane
              p.mb-sm: small Mauris eleifend, libero nec cursus lacinia...
        // END list group item
      // END list group
      // START panel footer
      .panel-footer.clearfix
        .input-group
          input.form-control.input-sm(type='text', placeholder='Search message ..')
          span.input-group-btn
            button.btn.btn-default.btn-sm(type='submit')
              i.fa.fa-search
      // END panel-footer

  // END dashboard sidebar
// END Widgets
