backend-angular/master/jade/views/code-editor.jade
.d-table-fixed
  .d-cell.wd-md.code-files
    .d-table
      .d-row
        .d-cell-wrapper
          .d-cell-inner
            span(ng-if='coder.doing_async') ...loading...
            abn-tree(tree-data='coder.filetree_data', 
                     tree-control='coder.filetree', 
                     on-select='coder.handle_filetree(branch)', 
                     expand-level='2', 
                     initial-selection='Granny Smith',
                     icon-leaf="",
                     icon-expand="fa fa-fw fa-angle-right mr-sm",
                     icon-collapse="fa fa-fw fa-angle-down mr-sm")
      .p-sm
        select.form-control(ng-options='theme for theme in coder.editorThemes', ng-model='coder.editorOpts.theme', ng-change='coder.loadTheme(editorOpts.theme)')

  .d-cell
    .d-table
      .d-row
        .d-cell-wrapper
          .d-cell-inner
            .code-editor.fh
              .code-toolbar.btn-toolbar(role='toolbar')
                .btn-group.p.pull-right
                  button.btn.btn-default.btn-sm(type='button', aria-label='New', ng-click="coder.new_filetree()") New
                  button.btn.btn-default.btn-sm(type='button', aria-label='Open') Open
                .btn-group.p.pull-left
                  button.btn.btn-default.btn-sm(type='button', aria-label='Save') Save
              ui-codemirror(ui-codemirror-opts='coder.editorOpts', ng-model="coder.code")

backend-angular/app/views/code-editor.html
<div class="d-table-fixed">
   <div class="d-cell wd-md code-files">
      <div class="d-table">
         <div class="d-row">
            <div class="d-cell-wrapper">
               <div class="d-cell-inner">
                  <span ng-if="coder.doing_async">...loading...</span>
                  <abn-tree tree-data="coder.filetree_data" tree-control="coder.filetree" on-select="coder.handle_filetree(branch)" expand-level="2" initial-selection="Granny Smith" icon-leaf="" icon-expand="fa fa-fw fa-angle-right mr-sm"
                  icon-collapse="fa fa-fw fa-angle-down mr-sm"></abn-tree>
               </div>
            </div>
         </div>
         <div class="p-sm">
            <select class="form-control" ng-options="theme for theme in coder.editorThemes" ng-model="coder.editorOpts.theme" ng-change="coder.loadTheme(editorOpts.theme)"></select>
         </div>
      </div>
   </div>
   <div class="d-cell">
      <div class="d-table">
         <div class="d-row">
            <div class="d-cell-wrapper">
               <div class="d-cell-inner">
                  <div class="code-editor fh">
                     <div class="code-toolbar btn-toolbar" role="toolbar">
                        <div class="btn-group p pull-right">
                           <button class="btn btn-default btn-sm" type="button" aria-label="New" ng-click="coder.new_filetree()">New</button>
                           <button class="btn btn-default btn-sm" type="button" aria-label="Open">Open</button>
                        </div>
                        <div class="btn-group p pull-left">
                           <button class="btn btn-default btn-sm" type="button" aria-label="Save">Save</button>
                        </div>
                     </div>
                     <ui-codemirror ui-codemirror-opts="coder.editorOpts" ng-model="coder.code"></ui-codemirror>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
