backend-angular/master/jade/views/dashboard_v2.jade
h3 
  // START Language list
  .pull-right
    .btn-group(uib-dropdown='', is-open='language.listIsOpen')
      button.btn.btn-default(type='button', uib-dropdown-toggle="")
        | {{language.selected}}
        span.caret
      ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        li(ng-repeat='(localeId, langName) in language.available')
          a(ng-click='language.set(localeId, $event)', href='#') {{langName}}
  // END Language list    

  | Dashboard
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !

.row
  .col-lg-4
    // START List group
    ul.list-group
        li.list-group-item
          .row.row-table.pv-lg
            .col-xs-6
              p.m0.lead 1204
              p.m0: small Commits this month
            .col-xs-6.text-center
              div(sparkline="", data-bar-color="{{colorByName('info')}}", data-height="60", data-bar-width="10", data-bar-spacing="6", data-chart-range-min="0", values="3,6,7,8,4,5")
        li.list-group-item 
          .row.row-table.pv-lg
            .col-xs-6
              p.m0.lead $ 3,200.00
              p.m0: small Available budget
            .col-xs-6.text-center
              div(sparkline="",data-type='line', data-height='60', data-width='80%', data-line-width='2', data-line-color="{{colorByName('purple')}}", data-chart-range-min="0",data-spot-color='#888', data-min-spot-color="{{colorByName('purple')}}", data-max-spot-color="{{colorByName('purple')}}", data-fill-color='', data-highlight-line-color='#fff', data-spot-radius='3', values="7,3,4,7,5,9,4,4,7,5,9,6,4", data-resize="true")
        li.list-group-item 
          .row.row-table.pv-lg
            .col-xs-6
              p.m0.lead 67
              p.m0: small New followers
            .col-xs-6
              ul.list-inline.text-center
                li: a(href="#", uib-tooltip="Katie"): img.img-responsive.img-circle.thumb24(src="app/img/user/02.jpg", alt="Follower")
                li: a(href="#", uib-tooltip="Cody"): img.img-responsive.img-circle.thumb24(src="app/img/user/01.jpg", alt="Follower")
                li: a(href="#", uib-tooltip="Tamara"): img.img-responsive.img-circle.thumb24(src="app/img/user/03.jpg", alt="Follower")
                li: a(href="#", uib-tooltip="Gene"): img.img-responsive.img-circle.thumb24(src="app/img/user/04.jpg", alt="Follower")
                li: a(href="#", uib-tooltip="Marsha"): img.img-responsive.img-circle.thumb24(src="app/img/user/04.jpg", alt="Follower")
                li: a(href="#", uib-tooltip="Robin"): img.img-responsive.img-circle.thumb24(src="app/img/user/09.jpg", alt="Follower")
    // END List group
  .col-lg-8
    // START bar chart
    #panelChart3.panel
      .panel-heading
        // START button group
        .pull-right.btn-group(uib-dropdown='dropdown2')
          button(type="button", uib-dropdown-toggle="").btn.btn-default.btn-sm
            | Monthly
          ul.dropdown-menu.fadeInLeft.animated(role='menu')
            li
              a(href='#') Daily
            li
              a(href='#') Monthly
            li
              a(href='#') Yearly
        // END button group
        .panel-title Projects Hours
      .panel-wrapper(uib-collapse="panelChart3")
        .panel-body
          flot(src="'server/chart/barstackedv2.json'", options='dash2.barStackedOptions', height="250px")
    // END bar chart

.unwrap.mv-lg
  // START chart
  #panelChart9.panel
    .panel-heading
      // START button group
      .pull-right.btn-group(uib-dropdown='dropdown1')
        button(type="button", uib-dropdown-toggle="").btn.btn-default.btn-sm
          | All time
        ul.dropdown-menu.fadeInLeft.animated(role='menu')
          li
            a(href='#') Daily
          li
            a(href='#') Monthly
          li.divider
          li
            a(href='#') All time
      // END button group
      .panel-title Overall progress
    .panel-wrapper(uib-collapse="panelChart9")
      .panel-body
        flot(src="'server/chart/splinev2.json'", options='dash2.splineOptions', height="300px")
      .panel-body
        .row
          .col-sm-3.col-xs-6.text-center
            p Projects
            .h1 25
          .col-sm-3.col-xs-6.text-center
            p Teammates
            .h1 85
          .col-sm-3.col-xs-6.text-center
            p Hours
            .h1 380
          .col-sm-3.col-xs-6.text-center
            p Budget
            .h1 $ 10,000.00
  // END chart

// START radial charts
.row.mb-lg
  .col-sm-3.col-xs-6.text-center
    p Current Project
    canvas(classyloader="", data-height="150px", data-diameter="60", data-font-size="25px", data-percentage="60", data-speed="30", data-line-color="{{colorByName('info')}}", data-remaining-line-color="#edf2f6", data-line-width="2")
  .col-sm-3.col-xs-6.text-center
    p Current Progress
    canvas(classyloader="", data-height="150px", data-diameter="60", data-font-size="25px", data-percentage="30", data-speed="30", data-line-color="{{colorByName('pink')}}", data-remaining-line-color="#edf2f6", data-line-width="2")
  .col-sm-3.col-xs-6.text-center
    p Space Usage
    canvas(classyloader="", data-height="150px", data-diameter="60", data-font-size="25px", data-percentage="50", data-speed="30", data-line-color="{{colorByName('purple')}}", data-remaining-line-color="#edf2f6", data-line-width="2")
  .col-sm-3.col-xs-6.text-center
    p Interactions
    canvas(classyloader="", data-height="150px", data-diameter="60", data-font-size="25px", data-percentage="75", data-speed="30", data-line-color="{{colorByName('warning')}}", data-remaining-line-color="#edf2f6", data-line-width="2")
// START radial charts

// START Multiple List group
.list-group
  a(href="#").list-group-item
    table.wd-wide
      tbody: tr
        td.wd-xs
          .ph
            img.media-box-object.img-responsive.img-rounded.thumb64(src="app/img/dummy.png", alt="")
        td
          .ph
            h4.media-box-heading Project A
            small.text-muted Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0 Last change
            small.text-muted 4 weeks ago
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-user.mr.fa-lg
              | 26
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 3500
        td.wd-sm
          .ph
            uib-progressbar.m0.progress-xs(value='80', type='success') 80%
.list-group
  a(href="#").list-group-item
    table.wd-wide
      tbody: tr
        td.wd-xs
          .ph
            img.media-box-object.img-responsive.img-rounded.thumb64(src="app/img/dummy.png", alt="")
        td
          .ph
            h4.media-box-heading Project X
            small.text-muted Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0 Last change
            small.text-muted Today at 06:23 am
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-user.mr.fa-lg
              | 3
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 150
        td.wd-sm
          .ph
            uib-progressbar.m0.progress-xs(value='50', type='purple') 50%
.list-group
  a(href="#").list-group-item
    table.wd-wide
      tbody: tr
        td.wd-xs
          .ph
            img.media-box-object.img-responsive.img-rounded.thumb64(src="app/img/dummy.png", alt="")
        td
          .ph
            h4.media-box-heading Project Z
            small.text-muted Vestibulum ante ipsum primis in faucibus orci
        td.wd-sm.hidden-xs.hidden-sm
          .ph
            p.m0 Last change
            small.text-muted Yesterday at 10:20 pm
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-user.mr.fa-lg
              | 15
        td.wd-xs.hidden-xs.hidden-sm
          .ph
            p.m0.text-muted
              em.icon-doc.mr.fa-lg
              | 480
        td.wd-sm
          .ph
            uib-progressbar.m0.progress-xs(value='20', type='green') 20%

  // END dashboard main content
// END Multiple List group

backend-angular/app/views/dashboard_v2.html
<h3>
   <!-- START Language list-->
   <div class="pull-right">
      <div class="btn-group" uib-dropdown="" is-open="language.listIsOpen">
         <button class="btn btn-default" type="button" uib-dropdown-toggle="">{{language.selected}}
            <span class="caret"></span>
         </button>
         <ul class="dropdown-menu dropdown-menu-right animated fadeInUpShort" role="menu">
            <li ng-repeat="(localeId, langName) in language.available"><a ng-click="language.set(localeId, $event)" href="#">{{langName}}</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- END Language list    -->Dashboard
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !</small>
</h3>
<div class="row">
   <div class="col-lg-4">
      <!-- START List group-->
      <ul class="list-group">
         <li class="list-group-item">
            <div class="row row-table pv-lg">
               <div class="col-xs-6">
                  <p class="m0 lead">1204</p>
                  <p class="m0">
                     <small>Commits this month</small>
                  </p>
               </div>
               <div class="col-xs-6 text-center">
                  <div sparkline="" data-bar-color="{{colorByName('info')}}" data-height="60" data-bar-width="10" data-bar-spacing="6" data-chart-range-min="0" values="3,6,7,8,4,5"></div>
               </div>
            </div>
         </li>
         <li class="list-group-item">
            <div class="row row-table pv-lg">
               <div class="col-xs-6">
                  <p class="m0 lead">$ 3,200.00</p>
                  <p class="m0">
                     <small>Available budget</small>
                  </p>
               </div>
               <div class="col-xs-6 text-center">
                  <div sparkline="" data-type="line" data-height="60" data-width="80%" data-line-width="2" data-line-color="{{colorByName('purple')}}" data-chart-range-min="0" data-spot-color="#888" data-min-spot-color="{{colorByName('purple')}}" data-max-spot-color="{{colorByName('purple')}}"
                  data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" values="7,3,4,7,5,9,4,4,7,5,9,6,4" data-resize="true"></div>
               </div>
            </div>
         </li>
         <li class="list-group-item">
            <div class="row row-table pv-lg">
               <div class="col-xs-6">
                  <p class="m0 lead">67</p>
                  <p class="m0">
                     <small>New followers</small>
                  </p>
               </div>
               <div class="col-xs-6">
                  <ul class="list-inline text-center">
                     <li>
                        <a href="#" uib-tooltip="Katie">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/02.jpg" alt="Follower" />
                        </a>
                     </li>
                     <li>
                        <a href="#" uib-tooltip="Cody">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/01.jpg" alt="Follower" />
                        </a>
                     </li>
                     <li>
                        <a href="#" uib-tooltip="Tamara">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/03.jpg" alt="Follower" />
                        </a>
                     </li>
                     <li>
                        <a href="#" uib-tooltip="Gene">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/04.jpg" alt="Follower" />
                        </a>
                     </li>
                     <li>
                        <a href="#" uib-tooltip="Marsha">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/04.jpg" alt="Follower" />
                        </a>
                     </li>
                     <li>
                        <a href="#" uib-tooltip="Robin">
                           <img class="img-responsive img-circle thumb24" src="app/img/user/09.jpg" alt="Follower" />
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </li>
      </ul>
      <!-- END List group-->
   </div>
   <div class="col-lg-8">
      <!-- START bar chart-->
      <div class="panel" id="panelChart3">
         <div class="panel-heading">
            <!-- START button group-->
            <div class="pull-right btn-group" uib-dropdown="dropdown2">
               <button class="btn btn-default btn-sm" type="button" uib-dropdown-toggle="">Monthly</button>
               <ul class="dropdown-menu fadeInLeft animated" role="menu">
                  <li><a href="#">Daily</a>
                  </li>
                  <li><a href="#">Monthly</a>
                  </li>
                  <li><a href="#">Yearly</a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <div class="panel-title">Projects Hours</div>
         </div>
         <div class="panel-wrapper" uib-collapse="panelChart3">
            <div class="panel-body">
               <flot src="'server/chart/barstackedv2.json'" options="dash2.barStackedOptions" height="250px"></flot>
            </div>
         </div>
      </div>
      <!-- END bar chart-->
   </div>
</div>
<div class="unwrap mv-lg">
   <!-- START chart-->
   <div class="panel" id="panelChart9">
      <div class="panel-heading">
         <!-- START button group-->
         <div class="pull-right btn-group" uib-dropdown="dropdown1">
            <button class="btn btn-default btn-sm" type="button" uib-dropdown-toggle="">All time</button>
            <ul class="dropdown-menu fadeInLeft animated" role="menu">
               <li><a href="#">Daily</a>
               </li>
               <li><a href="#">Monthly</a>
               </li>
               <li class="divider"></li>
               <li><a href="#">All time</a>
               </li>
            </ul>
         </div>
         <!-- END button group-->
         <div class="panel-title">Overall progress</div>
      </div>
      <div class="panel-wrapper" uib-collapse="panelChart9">
         <div class="panel-body">
            <flot src="'server/chart/splinev2.json'" options="dash2.splineOptions" height="300px"></flot>
         </div>
         <div class="panel-body">
            <div class="row">
               <div class="col-sm-3 col-xs-6 text-center">
                  <p>Projects</p>
                  <div class="h1">25</div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                  <p>Teammates</p>
                  <div class="h1">85</div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                  <p>Hours</p>
                  <div class="h1">380</div>
               </div>
               <div class="col-sm-3 col-xs-6 text-center">
                  <p>Budget</p>
                  <div class="h1">$ 10,000.00</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END chart-->
</div>
<!-- START radial charts-->
<div class="row mb-lg">
   <div class="col-sm-3 col-xs-6 text-center">
      <p>Current Project</p>
      <canvas classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="60" data-speed="30" data-line-color="{{colorByName('info')}}" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
      <p>Current Progress</p>
      <canvas classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="30" data-speed="30" data-line-color="{{colorByName('pink')}}" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
      <p>Space Usage</p>
      <canvas classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="50" data-speed="30" data-line-color="{{colorByName('purple')}}" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
      <p>Interactions</p>
      <canvas classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="75" data-speed="30" data-line-color="{{colorByName('warning')}}" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
</div>
<!-- START radial charts-->
<!-- START Multiple List group-->
<div class="list-group">
   <a class="list-group-item" href="#">
      <table class="wd-wide">
         <tbody>
            <tr>
               <td class="wd-xs">
                  <div class="ph">
                     <img class="media-box-object img-responsive img-rounded thumb64" src="app/img/dummy.png" alt="" />
                  </div>
               </td>
               <td>
                  <div class="ph">
                     <h4 class="media-box-heading">Project A</h4>
                     <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                  </div>
               </td>
               <td class="wd-sm hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0">Last change</p>
                     <small class="text-muted">4 weeks ago</small>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-user mr fa-lg"></em>26</p>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-doc mr fa-lg"></em>3500</p>
                  </div>
               </td>
               <td class="wd-sm">
                  <div class="ph">
                     <uib-progressbar class="m0 progress-xs" value="80" type="success">80%</uib-progressbar>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </a>
</div>
<div class="list-group">
   <a class="list-group-item" href="#">
      <table class="wd-wide">
         <tbody>
            <tr>
               <td class="wd-xs">
                  <div class="ph">
                     <img class="media-box-object img-responsive img-rounded thumb64" src="app/img/dummy.png" alt="" />
                  </div>
               </td>
               <td>
                  <div class="ph">
                     <h4 class="media-box-heading">Project X</h4>
                     <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                  </div>
               </td>
               <td class="wd-sm hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0">Last change</p>
                     <small class="text-muted">Today at 06:23 am</small>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-user mr fa-lg"></em>3</p>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-doc mr fa-lg"></em>150</p>
                  </div>
               </td>
               <td class="wd-sm">
                  <div class="ph">
                     <uib-progressbar class="m0 progress-xs" value="50" type="purple">50%</uib-progressbar>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </a>
</div>
<div class="list-group">
   <a class="list-group-item" href="#">
      <table class="wd-wide">
         <tbody>
            <tr>
               <td class="wd-xs">
                  <div class="ph">
                     <img class="media-box-object img-responsive img-rounded thumb64" src="app/img/dummy.png" alt="" />
                  </div>
               </td>
               <td>
                  <div class="ph">
                     <h4 class="media-box-heading">Project Z</h4>
                     <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
                  </div>
               </td>
               <td class="wd-sm hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0">Last change</p>
                     <small class="text-muted">Yesterday at 10:20 pm</small>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-user mr fa-lg"></em>15</p>
                  </div>
               </td>
               <td class="wd-xs hidden-xs hidden-sm">
                  <div class="ph">
                     <p class="m0 text-muted">
                        <em class="icon-doc mr fa-lg"></em>480</p>
                  </div>
               </td>
               <td class="wd-sm">
                  <div class="ph">
                     <uib-progressbar class="m0 progress-xs" value="20" type="green">20%</uib-progressbar>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </a>
   <!-- END dashboard main content-->
</div>
<!-- END Multiple List group-->
