backend-angular/master/jade/views/faq.jade
.container.container-md
    .row.mb-lg
        .col-md-8
            .h1.text-bold FAQs
            p.text-muted Praesent id mauris urna, et tristique lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        .col-md-4
            .panel: .panel-body.text-center
                p.mb-lg Sed semper diam vitae purus tristique at scelerisque massa ultricies.
                button(type="button").btn.btn-info Contact support

    h4.mv-lg.pv-lg.text-dark Some presale Questions
    uib-accordion(close-others='true')
        .b0(uib-accordion-group, is-open='isAccOpen2')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen3')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen4')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen5')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen6')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
    h4.mv-lg.pv-lg.text-dark Buyer Questions
    uib-accordion(close-others='true')
        .b0(uib-accordion-group, is-open='isAccOpen1')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen2')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen3')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen4')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted

    h4.mv-lg.pv-lg.text-dark Seller Questions
    uib-accordion(close-others='true')
        .b0(uib-accordion-group, is-open='isAccOpen1')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen2')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen3')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted
        .b0(uib-accordion-group, is-open='isAccOpen4')
            uib-accordion-heading
                small: em.fa.fa-plus.text-primary.mr
                span How can I change the color?
            p Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat adipiscing.
            p Proin ut urna enim.
            .pull-right
                small.text-muted.mr Was this information useful?
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-up.text-muted
                button(type="button").btn.btn-default.btn-xs: em.fa.fa-thumbs-down.text-muted

backend-meteor-angular/client/views/faq.html
<div class="container container-md">
   <div class="row mb-lg">
      <div class="col-md-8">
         <div class="h1 text-bold">FAQs</div>
         <p class="text-muted">Praesent id mauris urna, et tristique lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div>
      <div class="col-md-4">
         <div class="panel">
            <div class="panel-body text-center">
               <p class="mb-lg">Sed semper diam vitae purus tristique at scelerisque massa ultricies.</p>
               <button class="btn btn-info" type="button">Contact support</button>
            </div>
         </div>
      </div>
   </div>
   <h4 class="mv-lg pv-lg text-dark">Some presale Questions</h4>
   <uib-accordion close-others="true">
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen2">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen3">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen4">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen5">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen6">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
   </uib-accordion>
   <h4 class="mv-lg pv-lg text-dark">Buyer Questions</h4>
   <uib-accordion close-others="true">
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen1">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen2">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen3">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen4">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
   </uib-accordion>
   <h4 class="mv-lg pv-lg text-dark">Seller Questions</h4>
   <uib-accordion close-others="true">
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen1">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen2">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen3">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
      <div class="b0" uib-accordion-group="uib-accordion-group" is-open="isAccOpen4">
         <uib-accordion-heading>
            <small>
               <em class="fa fa-plus text-primary mr"></em>
            </small>
            <span>How can I change the color?</span>
         </uib-accordion-heading>
         <p>Donec congue sagittis mi sit amet tincidunt. Quisque sollicitudin massa vel erat tincidunt blandit. Curabitur quis leo nulla. Phasellus faucibus placerat luctus. Integer fermentum molestie massa at congue. Quisque quis quam dictum diam volutpat
            adipiscing.</p>
         <p>Proin ut urna enim.</p>
         <div class="pull-right">
            <small class="text-muted mr">Was this information useful?</small>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-up text-muted"></em>
            </button>
            <button class="btn btn-default btn-xs" type="button">
               <em class="fa fa-thumbs-down text-muted"></em>
            </button>
         </div>
      </div>
   </uib-accordion>
</div>
