backend-angular/app/views/infinite-scroll.html
<h3>Infinite Scroll</h3>
<div ng-controller="InfiniteScrollController as inf">
   <h4 class="page-header">UI Scroll</h4>
   <div class="row" ui-scroll-viewport="" style="height:230px; overflow-y: auto">
      <div class="col-xs-3" ui-scroll="item in datasource">
         <div class="alert alert-info">{{item}}</div>
      </div>
   </div>
   <h4 class="page-header">Infinte Scroll</h4>
   <div class="row" infinite-scroll="inf.loadMore()" infinite-scroll-distance="3">
      <div class="col-sm-2 col-xs-3 mb" ng-repeat="image in inf.images">
         <div class="alert alert-purple text-center">
            <h2 class="mv-lg">{{image}}</h2>
         </div>
      </div>
   </div>
</div>

backend-angular/master/jade/views/infinite-scroll.jade
h3 Infinite Scroll


div(ng-controller='InfiniteScrollController as inf')
  
  h4.page-header UI Scroll
  .row(ui-scroll-viewport='', style='height:230px; overflow-y: auto;')
    .col-xs-3(ui-scroll='item in datasource')
      .alert.alert-info {{item}}

  h4.page-header Infinte Scroll
  .row(infinite-scroll='inf.loadMore()', infinite-scroll-distance='3')
    .col-sm-2.col-xs-3.mb(ng-repeat='image in inf.images')
      .alert.alert-purple.text-center 
        h2.mv-lg {{image}}
