material/app/views/sortable.html
<h3>UI Sortable
   <small>jQuery UI Sortable for AngularJS</small>
</h3>
<div class="container-fluid" ng-controller="SortableController">
   <div class="list-group" ui-sortable="sortableOptions" ng-model="data1">
      <div class="list-group-item" ng-repeat="itm in data1">
         <em class="fa fa-reorder fa-fw text-muted mr-lg"></em>{{itm.name}}</div>
   </div>
   <button class="btn btn-info" ng-click="add()">Add another</button>
</div>

backend-angular/master/jade/views/sortable.jade
h3 UI Sortable
  small jQuery UI Sortable for AngularJS

.container-fluid(ng-controller="SortableController")
    .list-group(ui-sortable='sortableOptions', ng-model='data1')
        .list-group-item(ng-repeat='itm in data1')
            em.fa.fa-reorder.fa-fw.text-muted.mr-lg
            | {{itm.name}}

    button.btn.btn-info(ng-click="add()") Add another
