backend-angular/master/jade/views/table-angulargrid.jade
h3 Tables
  small An Advanced Datagrid for AngularJS

.container-fluid(ng-controller="AngularGridController as table")
  
  // Basic Example
  h4.page-header.mt0 Basic Example
  .ag-angle(ag-grid='table.gridOptions', style="width: 100%; height: 400px;")

  // Filter Example
  h4.page-header Filter Example
  .row
    .col-lg-4.col-md-6
      input.mb.form-control(placeholder='Filter...', type='text', ng-model='table.gridOptions1.quickFilterText')
  .ag-angle(ag-grid='table.gridOptions1', style="width: 100%; height: 400px;")

  // Pinning Example
  h4.page-header Pinning Example
  .ag-angle(ag-grid='table.gridOptions2', style="width: 100%; height: 400px;")

material/app/views/table-angulargrid.html
<h3>Tables
   <small>An Advanced Datagrid for AngularJS</small>
</h3>
<div class="container-fluid" ng-controller="AngularGridController as table">
   <!-- Basic Example-->
   <h4 class="page-header mt0">Basic Example</h4>
   <div class="ag-angle" ag-grid="table.gridOptions" style="width: 100%; height: 400px"></div>
   <!-- Filter Example-->
   <h4 class="page-header">Filter Example</h4>
   <div class="row">
      <div class="col-lg-4 col-md-6">
         <input class="mb form-control" placeholder="Filter..." type="text" ng-model="table.gridOptions1.quickFilterText" />
      </div>
   </div>
   <div class="ag-angle" ag-grid="table.gridOptions1" style="width: 100%; height: 400px"></div>
   <!-- Pinning Example-->
   <h4 class="page-header">Pinning Example</h4>
   <div class="ag-angle" ag-grid="table.gridOptions2" style="width: 100%; height: 400px"></div>
</div>
