backend-angular/master/jade/pages/lock.jade
.abs-center.wd-xl
  // START panel
  .p
    img.img-thumbnail.img-circle.center-block(ng-src="{{user.picture}}", alt="Avatar", width="60", height="60")
  .panel.widget.b0
    .panel-body
      p.text-center Please login to unlock your screen.
      form(role='form', name="lockForm")
        .form-group.has-feedback
          input#exampleInputPassword1.form-control(type='password', placeholder='Password', required='', name='lock_password', ng-model="lock.password")
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="lockForm.lock_password.$dirty && lockForm.lock_password.$error.required") This field is required
        .clearfix
          .pull-left.mt-sm
            a(ui-sref="page.recover").text-muted: small Forgot your password?
          .pull-right
            // Change this button type to submit to send the form data
            button.btn.btn-sm.btn-primary(type='button', ng-click="$state.go('app.dashboard')") Unlock
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

backend-angular/app/pages/lock.html
<div class="abs-center wd-xl">
   <!-- START panel-->
   <div class="p">
      <img class="img-thumbnail img-circle center-block" ng-src="{{user.picture}}" alt="Avatar" width="60" height="60" />
   </div>
   <div class="panel widget b0">
      <div class="panel-body">
         <p class="text-center">Please login to unlock your screen.</p>
         <form role="form" name="lockForm">
            <div class="form-group has-feedback">
               <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password" required="" name="lock_password" ng-model="lock.password" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="lockForm.lock_password.$dirty &amp;&amp; lockForm.lock_password.$error.required">This field is required</span>
            </div>
            <div class="clearfix">
               <div class="pull-left mt-sm">
                  <a class="text-muted" ui-sref="page.recover">
                     <small>Forgot your password?</small>
                  </a>
               </div>
               <div class="pull-right">
                  <!-- Change this button type to submit to send the form data-->
                  <button class="btn btn-sm btn-primary" type="button" ng-click="$state.go('app.dashboard')">Unlock</button>
               </div>
            </div>
         </form>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>
