material/master/jade/pages/500.jade
.abs-center.wd-xl
    // START panel
    .text-center.mb-xl
        .mb-lg
            em.fa.fa-wrench.fa-5x.text-muted
        .text-lg.mb-lg 500
        p.lead.m0 Oh! Something went wrong :(

        p Don't worry, we're now checking this.
        p In the meantime, please try one of those links below or come back in a moment

    ul.list-inline.text-center.text-sm.mb-xl
        li: a.text-muted(href="", ui-sref="app.dashboard") Go to App
        li.text-muted |
        li: a.text-muted(href="", ui-sref="page.login") Login
        li.text-muted |
        li: a.text-muted(href="", ui-sref="page.register") Register

    .p-lg.text-center
        span &copy;
        span(ng-bind="app.year")
        span  -
        span(ng-bind="app.name")
        br
        span(ng-bind="app.description")

backend-meteor-angular/client/views/pages/500.html
<div class="abs-center wd-xl">
   <!-- START panel-->
   <div class="text-center mb-xl">
      <div class="mb-lg">
         <em class="fa fa-wrench fa-5x text-muted"></em>
      </div>
      <div class="text-lg mb-lg">500</div>
      <p class="lead m0">Oh! Something went wrong :(</p>
      <p>Don't worry, we're now checking this.</p>
      <p>In the meantime, please try one of those links below or come back in a moment</p>
   </div>
   <ul class="list-inline text-center text-sm mb-xl">
      <li><a href="" ui-sref="app.dashboard" class="text-muted">Go to App</a>
      </li>
      <li class="text-muted">|</li>
      <li><a href="" ui-sref="page.login" class="text-muted">Login</a>
      </li>
      <li class="text-muted">|</li>
      <li><a href="" ui-sref="page.register" class="text-muted">Register</a>
      </li>
   </ul>
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>
