backend-meteor-angular/client/views/vote-links.html
<h3>User links
   <small>Vestibulum pretium aliquam scelerisque.</small>
</h3>
<ul class="nav nav-pills mv-lg">
   <li class="active"><a href="" class="pv-sm">Popular</a>
   </li>
   <li><a href="" class="pv-sm">New</a>
   </li>
   <li><a href="" class="pv-sm">Recent</a>
   </li>
</ul>
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount1=10" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount1=vCount1+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount1}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount1=vCount1-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">question</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">[Lorem Ipsum] Phasellus ullamcorper rhoncus sagittis.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>5 hours ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount2=20" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount2=vCount2+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount2}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount2=vCount2-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">culture</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Donec volutpat tristique laoreet Pellentesque sed purus libero.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>yesterday - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount3=27" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount3=vCount3+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount3}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount3=vCount3-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">peding</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Suspendisse ullamcorper eros eget augue ultrices feugiat.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>3 days ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount4=10" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount4=vCount4+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount4}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount4=vCount4-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">news</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Sed porta fermentum felis in molestie.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>last week - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount5=5" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount5=vCount5+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount5}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount5=vCount5-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">education</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Aenean eu odio vitae augue elementum molestie sed quis turpis.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 weeks ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount6=10" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount6=vCount6+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount6}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount6=vCount6-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">programming</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Sed tempor lacinia tempus. Curabitur sit amet lacus id odio volutpat faucibus nec quis enim.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 months ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount7=-1" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount7=vCount7+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount7}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount7=vCount7-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">tech</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi in leo odio.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 months ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<!-- Vote panel-->
<div class="panel">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td ng-init="vCount8=300" class="b0 wd-xxs text-center">
                  <p>
                     <a href="">
                        <em ng-click="vCount8=vCount8+1" class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount8}}</p>
                  <p class="mb0">
                     <a href="">
                        <em ng-click="vCount8=vCount8-1" class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs hidden-xs">
                  <a href="">
                     <img src="/img/dummy.png" class="img-responsive thumb64" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt0">
                     <span class="label bg-gray-lighter ph-lg mr text-sm visible-lg-inline">
                        <span class="text-muted">question</span>
                     </span><a href="" class="align-middle text-bold link-unstyled">Quisque risus ante, laoreet a sagittis quis, dignissim luctus purus.</a>
                  </p>
                  <small class="text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>5 months ago - <a href="" class="text-bold">harperray</a>
                  </small>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote panel-->
<ul class="pagination pagination-sm">
   <li class="active"><a href="#">1</a>
   </li>
   <li><a href="#">2</a>
   </li>
   <li><a href="#">3</a>
   </li>
   <li><a href="#">»</a>
   </li>
</ul>

backend-jquery/master/jade/views/vote-links.jade
extends ../_layout

block active
  - sidebar_active = 'vote-links.html'

block content
    h3 User links
      small Vestibulum pretium aliquam scelerisque.

    ul.nav.nav-pills.mv-lg
        li.active: a.pv-sm(href='') Popular
        li: a.pv-sm(href='') New
        li: a.pv-sm(href='') Recent

    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 10
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted question
                        a(href="#").align-middle.text-bold.link-unstyled [Lorem Ipsum] Phasellus ullamcorper rhoncus sagittis.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 5 hours ago - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 20
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted culture
                        a(href="#").align-middle.text-bold.link-unstyled Donec volutpat tristique laoreet Pellentesque sed purus libero.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | yesterday - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 27
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted peding
                        a(href="#").align-middle.text-bold.link-unstyled Suspendisse ullamcorper eros eget augue ultrices feugiat.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 3 days ago - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 10
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted news
                        a(href="#").align-middle.text-bold.link-unstyled Sed porta fermentum felis in molestie.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | last week - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 5
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted education
                        a(href="#").align-middle.text-bold.link-unstyled Aenean eu odio vitae augue elementum molestie sed quis turpis.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 2 weeks ago - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 10
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted programming
                        a(href="#").align-middle.text-bold.link-unstyled Sed tempor lacinia tempus. Curabitur sit amet lacus id odio volutpat faucibus nec quis enim.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 2 months ago - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p -1
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted tech
                        a(href="#").align-middle.text-bold.link-unstyled Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi in leo odio.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 2 months ago - 
                        a(href="#").text-bold harperray
    // end Vote panel
    // Vote panel
    .panel
        .table-responsive
            table.table: tbody: tr
                td.b0.wd-xxs.text-center
                    p: a(href="#"): em.fa.fa-angle-up.fa-lg
                    p 300
                    p.mb0: a(href="#"): em.fa.fa-angle-down.fa-lg
                td.b0.wd-xs.hidden-xs
                    a(href="#"): img.img-responsive.thumb64(src="img/dummy.png")
                td.b0
                    p.h4.mt0
                        span.label.bg-gray-lighter.ph-lg.mr.text-sm.visible-lg-inline: span.text-muted question
                        a(href="#").align-middle.text-bold.link-unstyled Quisque risus ante, laoreet a sagittis quis, dignissim luctus purus.
                    small.text-muted
                        | In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                        br
                        | 5 months ago - 
                        a(href="#").text-bold harperray
    // end Vote panel

    ul.pagination.pagination-sm
        li.active: a(href='#') 1
        li: a(href='#') 2
        li: a(href='#') 3
        li: a(href='#') »
