backend-angular/master/jade/views/partials/offsidebar.jade
// START Off Sidebar (right)
nav
  uib-tabset(justified="true")
    uib-tab
      uib-tab-heading
        em.icon-equalizer.fa-lg
      div(ng-include="'app/views/partials/settings.html'")

    uib-tab
      uib-tab-heading
        em.icon-user.fa-lg
      div
        div(ng-include="'app/views/partials/chat.html'")

// END Off Sidebar (right)

backend-angular/app/views/partials/offsidebar.html
<!-- START Off Sidebar (right)-->
<nav>
   <uib-tabset justified="true">
      <uib-tab>
         <uib-tab-heading>
            <em class="icon-equalizer fa-lg"></em>
         </uib-tab-heading>
         <div ng-include="'app/views/partials/settings.html'"></div>
      </uib-tab>
      <uib-tab>
         <uib-tab-heading>
            <em class="icon-user fa-lg"></em>
         </uib-tab-heading>
         <div>
            <div ng-include="'app/views/partials/chat.html'"></div>
         </div>
      </uib-tab>
   </uib-tabset>
</nav>
<!-- END Off Sidebar (right)-->
